// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the no. of rows:");
        int r=sc.nextInt();
        System.out.println("Enter the no. of columns:");
        int c=sc.nextInt();
        
        int a[][]=new int[c][r];
        for(int i=0;i<c;i++)
        {
            for(int j=0;j<r;j++)
            {
                System.out.print("Enter for ");
                a[i][j]=sc.nextInt();
            }
        }
        for(int j=0;j<r;j++)
        {
            if(j%2==0)
            {
                for(int i=0;i<c;i++)
                {
                    System.out.println(a[i][j]);
                }
            }
            else
            {
                for(int i=c-1;i>=0;i--)
                {
                    System.out.print(" "+a[i][j]);
                }
            }
        }
    }
}
